* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  font-family: "DM Sans", sans-serif;
  font-family: "poppins", sans-serif;
}

:root {
  --main-color: goldenrod;
  --text-color: #000;
  --bg-color: #efefef;
}

body {
  font-family: sans-serif, "poppins", "roboto";
  color: white;
  background: black;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* ==========  ==================== */

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section {
  padding: 4rem 0 3rem;
}

/* ========== HEADER ==================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 1.1rem;
  color: var(--text-color);
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--text-color);
}

/* filter button */
.filter-btns {
  text-align: center;
}
.filter-btn {
  background: none;
  cursor: pointer;
  border: none;
  font-family: inherit;
  text-transform: uppercase;
  display: inline-block;
  margin: 10px 30px;
  font-size: 16px;
  color: #d3d3d3;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.filter-btn::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: white;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.filter-btn:hover {
  color: goldenrod;
}
.filter-btn:hover::after {
  width: 100%;
}

.active-btn {
  color: goldenrod;
}
.active-btn::after {
  width: 100%;
}
/* filter button */

/* ========== CART ==================== */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: right 0.3s;
}

.cart.active {
  right: 0;
}

.cart-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-top: 2rem;
  color: #000;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: #000;
}

.cart-price {
  font-weight: 500;
  color: #000;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  font-size: 1rem;
  text-align: center;
}

.cart-remove {
  font-size: 1.5rem;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
}

.total-price {
  margin-left: 0.5rem;
  color: #000;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  background-color: var(--main-color);
  color: var(--bg-color);
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-buy:hover {
  background-color: var(--text-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  color: var(--text-color);
  font-size: 2rem;
  cursor: pointer;
}

.shop {
  margin-top: 2rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.div-active {
  background: transparent;
}
/* ========== SHOP CONTENT ==================== */
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  background-color: var(--text-color);
}

.product-box {
  position: relative;
  transition: padding 0.4s;
}

/* .product-box:hover {

  padding: 10px;
  border: 1px solid var(--text-color);
} */

.product-img {
  width: 100%;
  height: 300px;
  margin-bottom: 0.5rem;
  object-fit: cover;
  border-radius: 25px;
  transition: transform 0.4s;
}

.product-img:hover {
  transform: scale(1.1);
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  /* background-color: var(--bg-color);
  color: var(--text-color); */
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-cart:hover {
  background-color: rgba(23, 20, 39, 0.8);
}

/* ========== Breakpoints ==================== */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }

  section {
    padding: 3rem 0 2rem;
  }

  .container {
    margin: 0 auto;
    width: 90%;
  }

  .shop {
    margin-top: 2rem !important;
  }
}

@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }

  .logo {
    font-size: 1rem;
  }

  .cart {
    width: 320px;
  }
}

@media (max-width: 360px) {
  .shop {
    margin-top: 1rem !important;
  }

  .cart {
    width: 280px;
  }
}
